name = Commerce Affiliate Order
description = Provides commission types and related functionality for Commerce Order.
package = Affiliate-NG
;dependencies[] = commerce_affiliate
;dependencies[] = commerce_affiliate_ui
dependencies[] = commerce_order
dependencies[] = entityreference
core = 7.x
